server {
    listen 80;

    root /var/www/html/simple-php/www;
    index index.php;
    server_name simple-php.loc;

    access_log /var/www/html/simple-php/logs/access.log;
    error_log /var/www/html/simple-php/logs/error.log info;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_read_timeout 300;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}